{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "target": "ESNext",
    /* The Fix: These two must match */
    "module": "NodeNext",
    "moduleResolution": "NodeNext",

    "outDir": "./dist",
    "rootDir": "./src",

    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src/**/*"],
  "references": [
    { "path": "../../packages/shared" }
  ],
}